<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description"
    content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords"
    content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>Nuevo Cliente - Sistema Vet. Tuewebin</title>
  <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
  <link rel="shortcut icon" type="image/png" href="../../app-assets/images/ico/favicon-32.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
  <!-- font icons-->
  <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/icomoon.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/extensions/pace.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN ROBUST CSS-->
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/app.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
  <!-- END ROBUST CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
  <!-- END Custom CSS-->
</head>

<body data-open="click" data-menu="vertical-menu" data-col="2-columns"
  class="vertical-layout vertical-menu 2-columns  fixed-navbar">

  <!-- navbar-fixed-top-->
  <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav">
          <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a
              class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
          <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo"
                src="../../app-assets/images/logo/robust-logo-light.png"
                data-expand="../../app-assets/images/logo/robust-logo-light.png"
                data-collapse="../../app-assets/images/logo/robust-logo-small.png" class="brand-logo"></a></li>
          <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile"
              class="nav-link open-navbar-container"><i
                class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
        </ul>
      </div>
      <!---->
      <div class="navbar-container content container-fluid">
        <div id="navbar-mobile" class="collapse navbar-toggleable-sm">

          <ul class="nav navbar-nav">
            <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i
                  class="icon-menu5"></i></a></li>
            <!--
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="https://pixinvent.com/bootstrap-admin-template/robust/" target="_blank" class="btn btn-success upgrade-to-pro">Upgrade to PRO $24</a></li>
              -->
          </ul>

          <ul class="nav navbar-nav float-xs-right">
            <!--
              <li class="dropdown dropdown-language nav-item">
                <a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link">
                  <i class="flag-icon flag-icon-gb"></i>
                  <span class="selected-language">English</span>
                </a>
                <div aria-labelledby="dropdown-flag" class="dropdown-menu">
                  <a href="#" class="dropdown-item">
                    <i class="flag-icon flag-icon-gb"></i> English
                  </a>
                  <a href="#" class="dropdown-item">
                    <i class="flag-icon flag-icon-fr"></i> French
                  </a>
                  <a href="#" class="dropdown-item">
                    <i class="flag-icon flag-icon-cn"></i> Chinese
                  </a><a href="#" class="dropdown-item">
                    <i class="flag-icon flag-icon-de"></i> German</a>
                </div>
              </li>
              -->

            <!--
              <li class="dropdown dropdown-notification nav-item">
                <a href="#" data-toggle="dropdown" class="nav-link nav-link-label">
                  <i class="ficon icon-bell4"></i>
                  <span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              -->

            <!--
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>
              -->

            <li class="dropdown dropdown-user nav-item">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link">
                <span class="avatar avatar-online">
                  <img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar">
                  <i></i>
                </span>
                <span class="user-name">John Doe</span>
              </a>


              <div class="dropdown-menu dropdown-menu-right">
                <!--
                  <a href="#" class="dropdown-item">
                    <i class="icon-head"></i> Edit Profile
                  </a>
                  <a href="#" class="dropdown-item">
                    <i class="icon-mail6"></i> My Inbox
                  </a>
                  <a href="#" class="dropdown-item">
                    <i class="icon-clipboard2"></i> Task
                  </a>
                  <a href="#" class="dropdown-item">
                    <i class="icon-calendar5"></i> Calender
                  </a>
                  
                  <div class="dropdown-divider"></div>
                  -->
                <a href="#" class="dropdown-item">
                  <i class="icon-power3"></i> Logout
                </a>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <!---->
    </div>
  </nav>

  <!-- ////////////////////////////////////////////////////////////////////////////-->


  <!-- main menu-->
  <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
        
      <!-- main menu header-->
          <div class="main-menu-header">
              <input type="text" placeholder="Search" class="menu-search form-control round" />
          </div>
      <!-- / main menu header-->
  
      <!-- main menu content-->
          <div class="main-menu-content">
              <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                  <li class=" nav-item">
                      <a href="index.html">
                          <i class="icon-home3"></i>
                          <span data-i18n="nav.dash.main" class="menu-title">Inicio</span>
                          <!--<span class="tag tag tag-primary tag-pill float-xs-right mr-2">2</span>-->
                      </a>
                      <ul class="menu-content">
                          <li class="active">
                              <a href="index.php" data-i18n="nav.dash.main" class="menu-item">Reporte General</a>
                          </li>
                      </ul>
                  </li>
                  <li class=" nav-item">
                      <a href="#"><i class="icon-address-book"></i>
                          <span data-i18n="nav.content.main" class="menu-title">Clientes y Mascotas</span>
                      </a>
                      <ul class="menu-content">
                          <li>
                              <a href="cliente-nuevo.php" data-i18n="nav.form_layouts.form_layout_basic-nuevo" class="menu-item">Nuevo Cliente</a>
                              <!--<a href="form-layout-basic-nuevo.html" data-i18n="nav.form_layouts.form_layout_basic-nuevo" class="menu-item">Nuevo Cliente</a>-->
                          </li>
                          <li>
                              <a href="table-basic-nuevo.html" data-i18n="nav.bootstrap_tables.table_basic" class="menu-item">Listado de clientes</a>
                          </li>
                      </ul>
                  </li>
                  <li class=" nav-item">
                      <a href="#"><i class="icon-calendar3"></i><span data-i18n="nav.content.main" class="menu-title">Agenda</span></a>
                      <ul class="menu-content">
                          <li>
                              <a href="content-grid.html" data-i18n="nav.content.content_grid" class="menu-item">Reservas</a>
                          </li>
                      </ul>
                  </li>
                  <li class=" nav-item">
                      <a href="#"><i class="icon-list"></i><span data-i18n="nav.content.main" class="menu-title">Productos</span></a>
                      <ul class="menu-content">
                          <li>
                              <a href="content-grid.html" data-i18n="nav.content.content_grid" class="menu-item">Nuevo Producto</a>
                          </li>
                          <li>
                              <a href="content-typography.html" data-i18n="nav.content.content_typography" class="menu-item">Listado Productos</a>
                          </li>
                      </ul>
                  </li>
                  <li class=" nav-item">
                      <a href="#"><i class="icon-truck"></i><span data-i18n="nav.content.main" class="menu-title">Proveedores</span></a>
                      <ul class="menu-content">
                          <li>
                              <a href="content-grid.html" data-i18n="nav.content.content_grid" class="menu-item">Nuevo Proveedor</a>
                          </li>
                          <li>
                              <a href="content-typography.html" data-i18n="nav.content.content_typography" class="menu-item">Listado Proveedor</a>
                          </li>
                      </ul>
                  </li>
                  <li class=" nav-item">
                      <a href="#"><i class="icon-envelop"></i><span data-i18n="nav.content.main" class="menu-title">Recordatorios</span></a>
                      <ul class="menu-content">
                          <li>
                              <a href="content-grid.html" data-i18n="nav.content.content_grid" class="menu-item">Ver</a>
                          </li>
                      </ul>
                  </li>
                  <li class=" nav-item">
                      <a href="#"><i class="icon-cog"></i><span data-i18n="nav.content.main" class="menu-title">Cuenta</span></a>
                      <ul class="menu-content">
                          <li><a href="content-grid.html" data-i18n="nav.content.content_grid" class="menu-item">Usuario</a>
                          </li>
                      </ul>
                  </li>
                  <li class=" nav-item">
                      <a href="#"><i class="icon-compass3"></i><span data-i18n="nav.content.main" class="menu-title">Soporte</span></a>
                      <ul class="menu-content">
                          <li><a href="content-grid.html" data-i18n="nav.content.content_grid" class="menu-item">Grid</a>
                          </li>
                          <li><a href="content-typography.html" data-i18n="nav.content.content_typography" class="menu-item">Typography</a>
                          </li>
                          <li><a href="content-text-utilities.html" data-i18n="nav.content.content_text_utilities" class="menu-item">Text utilities</a>
                          </li>
                          <li><a href="content-helper-classes.html" data-i18n="nav.content.content_helper_classes" class="menu-item">Helper classes</a>
                          </li>
                      </ul>
                  </li>
  
                  <li class=" nav-item"><a href="#"><i class="icon-stack-2"></i><span data-i18n="nav.page_layouts.main" class="menu-title">Page layouts</span></a>
                      <ul class="menu-content">
                          <li><a href="layout-1-column.html" data-i18n="nav.page_layouts.1_column" class="menu-item">1 column</a>
                          </li>
                          <li><a href="layout-2-columns.html" data-i18n="nav.page_layouts.2_columns" class="menu-item">2 columns</a>
                          </li>
                          <li><a href="layout-boxed.html" data-i18n="nav.page_layouts.boxed_layout" class="menu-item">Boxed layout</a>
                          </li>
                          <li><a href="layout-static.html" data-i18n="nav.page_layouts.static_layout" class="menu-item">Static layout</a>
                          </li>
                          <li class="navigation-divider"></li>
                          <li><a href="layout-light.html" data-i18n="nav.page_layouts.light_layout" class="menu-item">Light layout</a>
                          </li>
                          <li><a href="layout-dark.html" data-i18n="nav.page_layouts.dark_layout" class="menu-item">Dark layout</a>
                          </li>
                          <li><a href="layout-semi-dark.html" data-i18n="nav.page_layouts.semi_dark_layout" class="menu-item">Semi dark layout</a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  <!-- / main menu-->

  <div class="app-content content container-fluid">
    <div class="content-wrapper">
      <div class="content-header row">
        <div class="content-header-left col-md-6 col-xs-12 mb-1">
          <h2 class="content-header-title">Nuevo Cliente</h2>
        </div>
        <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-xs-12">
          <div class="breadcrumb-wrapper col-xs-12">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item"><a href="#">Form Layouts</a>
              </li>
              <li class="breadcrumb-item active"><a href="#">Basic Forms</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="content-body">
        <!-- Basic form layout section start -->
        <section id="basic-form-layouts">
          <div class="row match-height">

            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title" id="basic-layout-form">Datos del Cliente</h4>
                  <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                  <div class="heading-elements">
                    <ul class="list-inline mb-0">
                      <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                      <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                      <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                      <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body collapse in">
                  <div class="card-block">

                    <form class="form">
                      <div class="form-body">

                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="projectinput1">Nombres</label>
                              <input type="text" id="projectinput1" class="form-control" placeholder="First Name"
                                name="fname">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="projectinput2">Apellidos</label>
                              <input type="text" id="projectinput2" class="form-control" placeholder="Last Name"
                                name="lname">
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="projectinput4">Telefono Fijo</label>
                              <input type="text" id="projectinput4" class="form-control" placeholder="Phone"
                                name="phone">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="projectinput4">Nro. Celular</label>
                              <input type="text" id="projectinput4" class="form-control" placeholder="Phone"
                                name="phone">
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="projectinput3">E-mail</label>
                              <input type="text" id="projectinput3" class="form-control" placeholder="E-mail"
                                name="email">
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>Seleccione imagen</label>
                              <label id="projectinput7" class="file center-block">
                                <input type="file" id="file">
                                <span class="file-custom"></span>
                              </label>
                            </div>
                          </div>
                        </div>


                        <h4 class="form-section">Dirección</h4>

                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="projectinput5">Provincia</label>
                              <select id="projectinput5" name="interested" class="form-control">
                                <option value="none" selected="" disabled="">Interested in</option>
                                <option value="design">design</option>
                                <option value="development">development</option>
                                <option value="illustration">illustration</option>
                                <option value="branding">branding</option>
                                <option value="video">video</option>
                              </select>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="projectinput6">Distrito</label>
                              <select id="projectinput6" name="budget" class="form-control">
                                <option value="0" selected="" disabled="">Budget</option>
                                <option value="less than 5000$">less than 5000$</option>
                                <option value="5000$ - 10000$">5000$ - 10000$</option>
                                <option value="10000$ - 20000$">10000$ - 20000$</option>
                                <option value="more than 20000$">more than 20000$</option>
                              </select>
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="companyName">Descripción</label>
                          <input type="text" id="companyName" class="form-control" placeholder="Company Name"
                            name="company">
                        </div>





                        <div class="form-group">
                          <label for="projectinput8">Notas</label>
                          <textarea id="projectinput8" rows="5" class="form-control" name="comment"
                            placeholder="About Project"></textarea>
                        </div>
                      </div>

                      <div class="form-actions">
                        <button type="button" class="btn btn-warning mr-1">
                          <i class="icon-cross2"></i> Cancel
                        </button>
                        <button type="submit" class="btn btn-primary">
                          <i class="icon-check2"></i> Save
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>



        </section>
        <!-- // Basic form layout section end -->
      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->


  <footer class="footer footer-static footer-light navbar-border">
    <p class="clearfix text-muted text-sm-center mb-0 px-2"><span
        class="float-md-left d-xs-block d-md-inline-block">Copyright &copy; 2017 <a
          href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank"
          class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span
        class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i
          class="icon-heart5 pink"></i></span></p>
  </footer>

  <!-- BEGIN VENDOR JS-->
  <script src="../../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
  <script src="../../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN ROBUST JS-->
  <script src="../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="../../app-assets/js/core/app.js" type="text/javascript"></script>
  <!-- END ROBUST JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <!-- END PAGE LEVEL JS-->
</body>

</html>