
REQ 

1. En la pantalla principal deben haber 4 resumenes 
    baños
    vacunas
    atenciones
    desparacitacion

CLAVE GAVET :   10467644021@
            :   mjk125@jio



// ACCESOS

http://186.64.116.55/whm
http://186.64.116.55/cpanel
tuwebinc

http://186.64.116.55/~gavet/html/ltr/index.php

http://186.64.116.55/~gavet/html/ltr/login.php

http://186.64.116.55/~gavet/presta
----
--
---
https://presta.tuwebin.com/adminpresta1

---
https://www.youtube.com/watch?v=RRegIKu-z3k





-- al eliminar un cliente solo actualiza el codigo de estado a (2)
-- Al grabar un cliente verifica que no exista el dni
-- si existe muestra los datos
-- cliente defecto - codigo 12345678

ELIMINAR ESPACIOS EN BLANCO AL GRABAR


-- al hacer click en el boton mascota 
    llamr al formualrio nueva mascota

    nueva - con el dni

-- <SI SE QEUIVOCO AL INGRESAR LA MASCOTA PARA UN CLIENTE ELIMINARLO Y VOLVERLO A INGRESAR>
--<un productos que tiene stock no se puede eliminar>
    

AL HACER UNA COMPARA GRABAR COMPRA
INSERTAR REGISTROS DE DETALLE DE COMPRA
ACTUALIZAR PRECIOS EN TBL PRODUCTO



-- por la url que se mande

Vacunas_Fecha
Vacunas_IdProducto
Vacunas_Precio
Vacunas_IdMascota
Vacunas_Observacion



---------------------------------------
RBDNILI - RBDNIMAS
TEXT DNI - NOMBRE

SELECCIONE MASCOTA
SELECCIONE PRODUCTO - SEDE - SELECCIONE FECHA VENTA
PRECIO - DESCUENTO - CANTIDAD
TIPO PAGO - 
---------------------------------------




----------------------------------------------
//Documentacion

https://fullcalendar.io/docs/event-object
https://fullcalendar.io/docs/event-source-object
https://fullcalendar.io/docs/event-tooltip-demo
https://fullcalendar.io/docs/eventRender
https://fullcalendar.io/docs/event-tooltip-demo
https://fullcalendar.io/docs/v3/eventMouseover


//Externos
https://stackoverflow.com/questions/22448097/fullcalendar-with-clickable-popup-on-hover/27922934#27922934
https://stackoverflow.com/questions/4101287/proper-way-to-add-a-callback-to-jquery-datepicker
https://html.dokry.com/6641
https://www.templatemonster.com/help/es/js-animated-how-to-work-with-fullcalendar-plugin.html
https://www.jose-aguilar.com/blog/fullcalendar-con-jquery/
https://es.stackoverflow.com/questions/110495/cargar-datos-con-ajax-a-fullcalendar
https://stackoverflow.com/questions/12019130/how-can-i-load-all-events-on-calendar-using-ajax
https://programacion.net/articulo/crear_calendario_de_eventos_con_jquery-_php_y_mysql_1983

**
https://www.webslesson.info/2017/12/jquery-fullcalandar-integration-with-php-and-mysql.html 
**


//MDBOOSTRAT
https://mdbootstrap.com/products
-------------------------------------------