Revisados

1.login.php                 : OK
2.index.php                 : OK
3.vacuna-nuevo.php          : OK
    Producto_IdTipoPro = 1 AND Producto_IdTipoCat = 1;
    Cuando se agenda un vacuna no se graba el precio solo inserta registro (evita sumas)
4.listado-vacuna.php        : OK
5.cliente-nuevo.php         : OK
6.listado-cliente.php       : OK
7.mascota-nuevo.php         : OK
8.listado-mascota.php       : OK
9.proser-nuevo.php          : OK
10.listado-proser.php       : OK
11.banio-nuevo.php          : OK
    Producto_IdTipoPro = 2 AND Producto_IdTipoCat = 2;
    Cuando se agenda un baño no se graba el precio solo inserta registro (evita sumas)    
12.listado-banio.php        : OK
13.desparacitacion-nuevo.php: OK
    Producto_IdTipoPro = 3 AND Producto_IdTipoCat = 3;
    Cuando se agenda una desparacitacion no se graba el precio solo inserta registro (evita sumas)   
14.listado-desparacitacion.php:    OK
15.compra-nuevo.php         : OK
16.listado-compra.php       : OK
17.calendario.php           : OK
18.configuracion-especie.php: OK
19.configuracion-razas.php  : OK
20.configuracion-tipoproducto.php: OK
21.configuracion-categoria.php: OK
22.configuracion-unidadmedida.php: OK
23.atencion-nuevo.php       : OK
    Producto_IdTipoPro = 3 AND Producto_IdTipoCat = 3;
    Cuando se agenda una atencion SI SUMA
24.listado-atencion.php     : OK
25.venta-nuevo.php          : OK
26.listado-venta.php        : OK
27.listado-movimientos      : OK
28.listado-agenda.php       : OK
29.cuadro-venta.php         : OK




**********
AGREGAR NOTIFICACIONES CORREO - SELECCIONADO - RANGO DE DIAS MAX 50
AGREGAR MOVIMIENTOS PRODUCTOS - PRODUCTO-SEDE
MOVER PRODUCTOS

**********


REV. ATENCIONES - NO SE VISUALIZA LISTADO



-------------------
17042020
    CAMBIOS EN EL SP PROSER SE AGREGO EL CAMPO PRECIO DE COMPRA



__________________________ version 2.0 -------------------------------------------
1. OMISION LA VALIDACION DE STOCK DE BAÑOS, DESPARACITACION,ATENCION(SOLO 1 ITEM) (MUESTRO SOLO PRODUCTOS CON STOCK)
2. CAMBIO EN LOS CONTROLES DEL FORMULARIO ATENCION
3. CAMBIO EN LOS CONTROLES DE FORMULARIO NUEVA MASCOTA
4. ADICION DE BUSQUEDA POR CELULAR PARA INGRESAR UNA NUEVA MASCOTA
5. SOLO MUESTRA ITEM CON STOCK EN NUEV VACUNA
6. CAMBIO DEL PRECIO A MOSTRAR AL REALIZAR UNA NUEVA COMPRA
7. CORRECCION DEL MODULO DE VENTA CUANDO ES REALIZADA MEDIANTE AGENDA-REPROGRAMACION
__________________________ version 2.0 -------------------------------------------


__________________________ version 3.0 -------------------------------------------
1. ADICION DE BOTON EN EL LISTADO DE MASCOTA QUE REDIRECCIONA AL MODULO DE VENTA NUEVA
2. CORRECCION DE REGISTRO DE NUEVO CLIENTE SIN EL DNI (CELULAR)
3. CORR DEL MODULO DE VENTAS - CAMBIO SP
__________________________ version 4.0 -------------------------------------------


__________________________ version 4.0 -------------------------------------------
1. CORRECCION DEL SP VENTA
2. SE QUITO LOS BOTONES DE ELIMINACION DEL MODULO DE CONFIGURACIÓN
__________________________ version 4.0 -------------------------------------------


__________________________ version 5.0 -------------------------------------------
1. CAMBIO DE LOS PANEL PRINCIPAL DE DATOS - MONTO SEMANAL Y MENSUAL PERFIL 1
2. ADICION EN EL LISTADO DE VENTA NRO DE DNI
3. CORRECCION DE LA HISTORIA CLINICA TAMAÑO DIRECCION Y TAMAÑO SINTOMAS.
4. CAMBIO DE ETIQUETAS EN EL MODULO BAÑO
__________________________ version 5.0 -------------------------------------------


__________________________ version 6.0 -------------------------------------------
1. CORRECCIÓN DE LOS MODULOS DE VBDA, PERMITE REGISTRAR SIN NUMERO DE DNI
2. POSICIONAMIENTO DE FOOTER LISTADO DE DESPARACITACION
__________________________ version 6.0 -------------------------------------------


__________________________ version 7.0 -------------------------------------------
1. CORRECCIÓN DE EDICION DE CLIENTES SIN NUMRERO DE DNI
2. ADICION DE UN BOTON DE BUSQUEDA POR CELULAR EN EL MODULO VACUNAS
3. ADICION DE UN BOTON DE BUSQUEDA POR CELULAR EN EL MODULO ATENCION
__________________________ version 7.0 -------------------------------------------


__________________________ version 8.0 -------------------------------------------
1. CORRECCIÓN DE ELIMINACIÓN DE VENTA EN EL MODULO DE VENTA
2. CORRECCIÓN DE LA EDICIÓN DEL TIPO DE ATENCIÓN
3. PEMITE SUBIR DOCUMENTOS SOLO EN PDF MAXIMO DE PESO 1MB - MAXIMO 5 DOCUMENTOS
   DESDE EL MODULO DE NUEVA ATENCIÓN.
4. PERMITE AGREGAR, ELIMINAR, VISUALIZAR, DESCARGAR LOS DOCUMENTOS EN PDF DESDE EL
   MODULO DE LISTADO DE ATENCIÓN.
__________________________ version 8.0 -------------------------------------------



__________________________ version 9.0 -------------------------------------------
## Modulo de Baño

  1. Añadir un boton para registrar la Evaluación Integral de la mascota

  2. Crear un formulario emergente Evaluación Integral
   Condiciones
  3. Una Evaluación por baño
  4. Asociada a un unico codigo de baño
## Modulo de listado Baño

 5. Permitir Editar la Evaluacion Integral
 6. Permitir la Previsualizacion de la Evaluacion Integral en formato PDF
 7. Permitir la descarga de la Evaluacion Integral en formato PDF
 8. Permitir la eliminacion Evaluacion Integral
 9. Una Evaluación registrada para cada baño
__________________________ version 9.0 -------------------------------------------


__________________________ version 9.5 -------------------------------------------
## 

  1. Correción de la Fecha en modulo Cuadro de Cajas
  2. Correción del item arias Genitales por areas Genitales
  3. Permite grabar una evaluacion Medica despues del registro de venta de un baño.

__________________________ version 9.5 -------------------------------------------


__________________________ version 9.6 -------------------------------------------
## 

  1. Corrección de nombres del header de nombre del usuario.
  2. Corrección de los codigos de ventas y compras CO-CP
  3. Corrección del modulo de ventas individuales, para todos los usuarios.

__________________________ version 9.6 -------------------------------------------


__________________________ version 10.0 -------------------------------------------
## 

  1. Corrección del modulo listado de baños edición de precio.
  2. Corrección del modulo listado de desparacitación edición de precio.
  3. Corrección del modulo listado de vacunas edición de precio.
  4. Corrección del modulo listado de atenciones edición de precio.  

__________________________ version 10.0 -------------------------------------------



__________________________ version 10.1 -------------------------------------------
## 

  1. Corrección del resumen de montos semanas-dias SP
  2. Correccion de las observaciones duplicadas en el modulo de nuevas ventas (localstorage)  

__________________________ version 10.0 -------------------------------------------


__________________________ version 11.0 -------------------------------------------
## 

  1.Modificacion de la estructura de la Ficha de Historia Clinica				
  2.Adicion del campo notas en LISTADO DE BAÑOS, realizado en el registro del modulo Baños				
  3.Adicion del campo notas en LISTADO DE DESPARACITACIONES, realizado en el registro del modulo Desparacitación				
  4.Adicion del campo notas en LISTADO DE VACUNAS, realizado en el registro del modulo Vacunas				


__________________________ version 11.0 -------------------------------------------














********************* NOTAS REVISIONES ***********************************
->Revisar cuando se vende un producto que no se encuentra en el alamcen se oculta el boton agregar de
la venta
->Cuando se ingresa un servicio desde un usuario de una sede diferente a la predeterminada en el
proceso de venta el combo vuelve a la sede principal
->No se visualiza la sede correcta de acuerdo a la venta en el modulo de ventas

